<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <label for="color1">
        <input type="color" name="color1" id="color1" value="#f14e0d" />
      </label>
      <label for="color2">
        <input type="color" name="color2" id="color2" />
      </label>
      <button id="btn1">Generate</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
